// Main

[CustomMessages]
en.itemMain=Main mods:
ru.itemMain=Основные моды:

en.itemMainReplayManager=Replay Manager.
ru.itemMainReplayManager=Менеджер реплеев.

en.itemMainRadioWGFM=RadioPlayer in the game NETradio.
ru.itemMainRadioWGFM=Радио NETradio.

en.itemMainAchievements=Achievement mod in battle.
ru.itemMainAchievements=Мод достижений в бою.

en.itemMainTrafficLight=Dangerous traffic light.
ru.itemMainTrafficLight=Опасный светофор.

en.itemMain3dStyles=3D styles.
ru.itemMain3dStyles=Уникальные 3D стили.

en.itemMainThreeMarks=Three marks on the tank barrel.
ru.itemMainThreeMarks=Три отметки на стволе танка.

//en.itemMainDecisiveShot=Decisive shot
//ru.itemMainDecisiveShot=Решающий выстрел

//en.itemMainCombatCalculator=Combat effectiveness calculator
//ru.itemMainCombatCalculator=Калькулятор боевой эффективности

//en.itemMainAngles=Horizontal angles
//ru.itemMainAngles=Углы горизонтальной наводки

// spinners
en.itemMainSpinner=Wheel loading:
ru.itemMainSpinner=Колесо загрузки хогга:

en.itemMainSpinnerDP=DeadPool.
ru.itemMainSpinnerDP=Дэдпул.

en.itemMainSpinnerJove=Jove YT.
ru.itemMainSpinnerJove=Джов (Jove).

en.itemMainSpinnerJSh=JustSherlock YT.
ru.itemMainSpinnerJSh=JustSherlock.

en.itemMainSpinnerVsp=Vspishka YT.
ru.itemMainSpinnerVsp=Vspishka.

en.itemMainSpinnerWitch=Witcher.
ru.itemMainSpinnerWitch=Ведьмак.

en.itemMainSpinnerYuli=Horse Yuliy.
ru.itemMainSpinnerYuli=Конь Юлий (м/ф Три богатыря).

en.itemMainSpinnerYusha=Yusha YT.
ru.itemMainSpinnerYusha=Юша (Yusha).

en.itemMainWhiteCaterpillars=White downed caterpillars.
ru.itemMainWhiteCaterpillars=Белые сбитые гусеницы.

en.itemMainWhiteTanks=White destroyed tanks.
ru.itemMainWhiteTanks=Белые уничтоженные танки.



//
// description for mod where mouse on it
//
en.descMain=Main mods:
ru.descMain=Основные моды:

en.descMainReplayManager=Mod allows you to manage your game replays directly from the the game. Authors: STL1te, POL1ROID.
ru.descMainReplayManager=Даёт возможность просматривать реплеи, результаты прошлых проведнных боёв, не выходя из игры. Авторы: STL1te, POL1ROID.

en.descMainRadioWGFM=In-hangar NETradio radio. Listening also available in battle. Author: Finister.
ru.descMainRadioWGFM=Даёт возможность прослушивать радио (NETradio) прямо в игре (как в ангаре, так и во время боя). Автор: Finister.

en.descMainAchievements=The mod displays some achievements directly in the battle in the style of XBOX and Steam achievements. Author: PROTeam based on locastan ideas.
ru.descMainAchievements=Мод отоброжает некоторые достижения прямо в бояю в стиле достижений XBOX и Steam. Автор: PROTeam на основе идей locastan.

en.descMainTrafficLight=The mod shows opponents behind your back. Red - the enemy is 50 meters away, yellow - the enemy is out of sight and can shoot, green - the enemy is out of sight. Author: POLIROID.
ru.descMainTrafficLight=Мод показывает противников за Вашей спиной. Красный - противник в 50 метрах, желтый - противник вне поля зрения и может стрелять, зеленый - противник засвечен вне поля зрения. Автор: POLIROID.

en.descMain3dStyles=Replaces the appearance of only your tank in the hangar / battle, the 3D style is taken from the internal game files. At the same time, other players do not see your style. Author: PROTeam/POLIROID.
ru.descMain3dStyles=Заменяет внешний вид только вашего танка в ангаре/бою, 3D стиль который берется из внутренних файлов игры. При этом другие игроки не видят Ваш стиль. Автор: PROTeam/POLIROID.

en.descMainThreeMarks=Shows the percentage mark on tank barrels (in battle).
ru.descMainThreeMarks=Показывает процент отметки на стволах танков (в бою).

//en.descMainDecisiveShot=Decisive shot
//ru.descMainDecisiveShot=Решающий выстрел

//en.descMainCombatCalculator=Combat effectiveness calculator
//ru.descMainCombatCalculator=Калькулятор боевой эффективности

//en.descMainAngles=Horizontal angles
//ru.descMainAngles=Углы горизонтальной наводки

// spinners
en.descMainSpinner=Change original holl wheel loading.
ru.descMainSpinner=Заменяет оригинальное колесо загрузки хогга.

en.descMainSpinnerDP=DeadPool.
ru.descMainSpinnerDP=Дэдпул.

en.descMainSpinnerJove=Jove YT.
ru.descMainSpinnerJove=Блоггер Джов (Jove).

en.descMainSpinnerJSh=JustSherlock YT.
ru.descMainSpinnerJSh=Блоггер JustSherlock.

en.descMainSpinnerVsp=Vspishka YT.
ru.descMainSpinnerVsp=Блоггер Vspishka.

en.descMainSpinnerWitch=Witcher.
ru.descMainSpinnerWitch=Ведьмак.

en.descMainSpinnerYuli=Horse Yuliy.
ru.descMainSpinnerYuli=Конь Юлий (м/ф Три богатыря).

en.descMainSpinnerYusha=Yusha YT.
ru.descMainSpinnerYusha=Блоггер Юша (Yusha).

en.descMainWhiteCaterpillars=White downed caterpillars.
ru.descMainWhiteCaterpillars=Выделяет белым цветом сбитые гусеницы (у игрока, также и у противников, и у союзников).

en.descMainWhiteTanks=Display white destroyed tanks.
ru.descMainWhiteTanks=Выделяет белым цветом уничтоженный танк (у игрока, также и у противников, и у союзников).
