// pricels

[CustomMessages]
//en.itemPricelsCalculator=Armor penetration calculator
//ru.itemPricelsCalculator=Калькулятор бронепробития

en.itemPricelsAll=Sights:
ru.itemPricelsAll=Прицелы:

en.itemPricels1=Overcross sight.
ru.itemPricels1=Прицел Overcross.

en.itemPricels2=ProTanki sight:
ru.itemPricels2=Прицел ProTanki:

en.itemPricels2_1=New sight OK
ru.itemPricels2_1=Новый прицел OK.

en.itemPricels2_2=Old sight KAPATb
ru.itemPricels2_2=Старый прицел Карать.

en.itemPricels3=Bad Boy sight
ru.itemPricels3=Прицел Bad Boy

en.itemPricels3_1=Bad Boy sight v1
ru.itemPricels3_1=Прицел BadBoy. Сведение 1

en.itemPricels3_2=Bad Boy sight v2
ru.itemPricels3_2=Прицел BadBoy. Сведение 2

en.itemPricels3_3=Bad Boy sight v3
ru.itemPricels3_3=Прицел BadBoy. Сведение 3

//en.itemPricels4=Historical sight
//ru.itemPricels4=Прицел исторический



//
// description for mod where mouse on it
//
//en.descPricelsCalculator=Armor penetration calculator
//ru.descPricelsCalculator=Калькулятор бронепробития

en.descPricelsAll=Change original game sight.
ru.descPricelsAll=Замена стандартного игрового прицела.

en.descPricels1=Change original sight on Overcross. Author: MR_TEZ + Andre_V.
ru.descPricels1=Прицел Overcross. Автор: MR_TEZ + Andre_V.

en.descPricels2=Change original sight on ProTanki sight. Author: ProTanki.
ru.descPricels2=Прицел ПроТанки. Автор: Команда ПроТанки.

en.descPricels2_1=Change original sight on ProTanki New version OK.
ru.descPricels2_1=Прицел Новый OK. Автор: Команда ПроТанки.

en.descPricels2_2=Change original sight on ProTanki Old version KAPATb.
ru.descPricels2_2=Прицел Старый Карать. Автор: Команда ПроТанки.

en.descPricels3=Change original sight on BadBoy78.
ru.descPricels3=Заменяет стандартный прицел на прицел БедБоя. Автор: BadBoy78 + Andre_V.

en.descPricels3_1=Change original pricel on BadBoy78 v1. Author: BadBoy78 + Andre_V.
ru.descPricels3_1=Прицел БедБоя. Сведение 1. Автор: BadBoy78 + Andre_V.

en.descPricels3_2=Change original pricel on BadBoy78 v2. Author: BadBoy78 + Andre_V.
ru.descPricels3_2=Прицел БедБоя. Сведение 2. Автор: BadBoy78 + Andre_V.

en.descPricels3_3=Change original pricel on BadBoy78 v3. Author: BadBoy78 + Andre_V.
ru.descPricels3_3=Прицел БедБоя. Сведение 3. Автор: BadBoy78 + Andre_V.

//en.descPricels4=Historical sight
//ru.descPricels4=Прицел исторический



