[CustomMessages]
en.itemTweaker=Wot Tweaker:
ru.itemTweaker=Wot Tweaker:

// groundhit
en.itemTweakerEmblems=Disable the shadow under the tank.
ru.itemTweakerEmblems=Отключить тень под танком.
// skyfog
en.itemTweakerFog=Disable fog.
ru.itemTweakerFog=Удалить туман (дымку) на всех картах.
// smokedead
en.itemTweakerDestroyedSmoke=Disable destroyed tanks smoke.
ru.itemTweakerDestroyedSmoke=Отключить дым от уничтоженной техники.
// shots
en.itemTweakerShootSmoke=Disable after-shot flame and smoke.
ru.itemTweakerShootSmoke=Отключить дым и пламя при выстреле.
// exhaust
en.itemTweakerExhaustSmoke=Disable exhaust smoke.
ru.itemTweakerExhaustSmoke=Отключить дым из выхлопной трубы техники.
// clouds
en.itemTweakerSkybox=Disable sky.
ru.itemTweakerSkybox=Отключить облака.
// graphics settings
en.itemTweakerTrees=Increased maximum visibility.
ru.itemTweakerTrees=Увеличение максимальной дальности видимости.
// explosion
en.itemTweakerShells=Disable shells explosion effects.
ru.itemTweakerShells=Отключить эффект взрыва снарядов и попадания в объекты.
// armorhit
en.itemTweakerTankHit=Disable tank hit effects.
ru.itemTweakerTankHit=Отключить эффект попадания по танкам.

//DESC

en.descTweaker=Able to raise FPS by disabling some of the effects that affect the speed and performance of the game. Author: AtotIK.
ru.descTweaker=Способен поднять FPS, посредством отключения некоторых эффектов, влияющих на быстродействие и производительность игры. Автор: AtotIK.

en.descTweakerEmblems=Removes the shadow under the tank.
ru.descTweakerEmblems=Убирает тень под танком.
en.descTweakerFog=Removes fog from maps and beyond.
ru.descTweakerFog=Убирает туман с карт и за её пределами.
en.descTweakerDestroyedSmoke=Removes smoke from destroyed vehicles on the battlefield.
ru.descTweakerDestroyedSmoke=Убирает дым от уничтоженной техники на поле боя.
en.descTweakerShootSmoke=Removes effects on any shot, smoke and flames.
ru.descTweakerShootSmoke=Убирает эффекты при любом выстреле, дым и пламя.
en.descTweakerExhaustSmoke=Removes smoke from the exhaust pipe of all vehicles.
ru.descTweakerExhaustSmoke=Убирает дым из выхлопной трубы всей техники.
en.descTweakerSkybox=Removes clouds (skyboxes).
ru.descTweakerSkybox=Убирает облака (скайбоксы).
en.descTweakerTrees=Removes tree movement, weather effects, increases drawing range.
ru.descTweakerTrees=Убирает движение деревьев, эффекты проявления погоды, увеличивает дальность прорисовки.
en.descTweakerShells=Removes the effects of the explosion of projectiles.
ru.descTweakerShells=Убирает эффекты взрыва снарядов.
en.descTweakerTankHit=Removes the effects of hitting the tank.
ru.descTweakerTankHit=Убирает эффекты попадания в танк.
