[CustomMessages]
ru.IDP_FormCaption           =Скачивание дополнительных файлов
ru.IDP_FormDescription       =Пожалуйста подождите, пока инсталлятор скачает дополнительные файлы...
ru.IDP_TotalProgress         =Общий прогресс:
ru.IDP_CurrentFile           =Текущий файл:
ru.IDP_File                  =Файл:
ru.IDP_Speed                 =Скорость:
ru.IDP_Status                =Состояние:
ru.IDP_ElapsedTime           =Прошло времени:
ru.IDP_RemainingTime         =Осталось времени:
ru.IDP_DetailsButton         =Подробно
ru.IDP_HideButton            =Скрыть
ru.IDP_RetryButton           =Повтор
ru.IDP_IgnoreButton          =Пропустить
ru.IDP_KBs                   =КБ/с
ru.IDP_MBs                   =МБ/с
ru.IDP_X_of_X                =%.2f из %.2f
ru.IDP_KB                    =КБ
ru.IDP_MB                    =МБ
ru.IDP_GB                    =ГБ
ru.IDP_Initializing          =Инициализация...
ru.IDP_GettingFileInformation=Получение информации о файле...
ru.IDP_StartingDownload      =Начало загрузки...
ru.IDP_Connecting            =Соединение...
ru.IDP_Downloading           =Загрузка...
ru.IDP_DownloadComplete      =Загрузка завершена
ru.IDP_DownloadFailed        =Загрузка не удалась
ru.IDP_CannotConnect         =Невозможно соединиться
ru.IDP_CancellingDownload    =Отмена загрузки...
ru.IDP_Unknown               =Неизвестно
ru.IDP_DownloadCancelled     =Загрузка отменена
ru.IDP_RetryNext             =Проверьте ваше подключение к сети Интернет и нажмите 'Повтор' чтобы начать скачивание заново, или нажмите 'Отмена' для продолжения установки.
ru.IDP_RetryCancel           =Проверьте ваше подключение к сети Интернет и нажмите 'Повтор' чтобы начать скачивание заново, или нажмите 'Отмена' чтобы прервать установку.
ru.IDP_FilesNotDownloaded    =Не удалось загрузить следующие файлы:
ru.IDP_HTTPError_X           =Ошибка HTTP %d
ru.IDP_400                   =Неверный запрос (400)
ru.IDP_401                   =Доступ запрещен (401)
ru.IDP_404                   =Файл не найден (404)
ru.IDP_407                   =Необходима авторизация прокси (407)
ru.IDP_500                   =Внутренняя ошибка сервера (500)
ru.IDP_502                   =Неправильный шлюз (502)
ru.IDP_503                   =Сервер временно недоступен (503)

en.IDP_FormCaption           =Downloading additional files
en.IDP_FormDescription       =Please wait while Setup is downloading additional files...
en.IDP_TotalProgress         =Total progress
en.IDP_CurrentFile           =Current file
en.IDP_File                  =File:
en.IDP_Speed                 =Speed:
en.IDP_Status                =Status:
en.IDP_ElapsedTime           =Elapsed time:
en.IDP_RemainingTime         =Remaining time:
en.IDP_DetailsButton         =Details
en.IDP_HideButton            =Hide
en.IDP_RetryButton           =Retry
en.IDP_IgnoreButton          =Ignore
en.IDP_KBs                   =KB/s
en.IDP_MBs                   =MB/s
en.IDP_X_of_X                =%.2f of %.2f
en.IDP_KB                    =KB
en.IDP_MB                    =MB
en.IDP_GB                    =GB
en.IDP_Initializing          =Initializing...
en.IDP_GettingFileInformation=Getting file information...
en.IDP_StartingDownload      =Starting download...
en.IDP_Connecting            =Connecting...
en.IDP_Downloading           =Downloading...
en.IDP_DownloadComplete      =Download complete
en.IDP_DownloadFailed        =Download failed
en.IDP_CannotConnect         =Cannot connect
en.IDP_CancellingDownload    =Cancelling download...
en.IDP_Unknown               =Unknown
en.IDP_DownloadCancelled     =Download cancelled
en.IDP_RetryNext             =Check your connection and click 'Retry' to try downloading the files again, or click 'Next' to continue installing anyway.
en.IDP_RetryCancel           =Check your connection and click 'Retry' to try downloading the files again, or click 'Cancel' to terminate setup.
en.IDP_FilesNotDownloaded    =The following files were not downloaded:
en.IDP_HTTPError_X           =HTTP error %d
en.IDP_400                   =Bad request (400)
en.IDP_401                   =Access denied (401)
en.IDP_404                   =File not found (404)
en.IDP_407                   =Proxy authentication required (407)
en.IDP_500                   =Server internal error (500)
en.IDP_502                   =Bad gateway (502)
en.IDP_503                   =Service temporaily unavailable (503)
