// XVM

[CustomMessages]
en.itemXVM=XVM: eXtended Visualization Mod
ru.itemXVM=XVM: eXtended Visualization Mod

en.itemXVMpointer=Pointer
ru.itemXVMpointer=Указка

en.itemXVMhpMinimap=HP on minimap
ru.itemXVMhpMinimap=HP на миникарте

en.itemXVMindicator=Ear light indicator
ru.itemXVMindicator=Индикатор засвета в ушах

en.itemXVMclock=Clock in the hangar
ru.itemXVMclock=Часы в ангаре

en.itemXVMmarkers=XVM markers over vehicles
ru.itemXVMmarkers=Маркеры XVM над техникой

en.itemXVMdamageLog=Damage log
ru.itemXVMdamageLog=Лог урона

en.itemXVMstatisticsHangar=Player statistics in the hangar
ru.itemXVMstatisticsHangar=Статистика игрока в ангаре



//
// description for mod where mouse on it
//
en.descXVM=XVM: eXtended Visualization Mod
ru.descXVM=XVM: eXtended Visualization Mod

en.descXVMpointer=Pointer
ru.descXVMpointer=Указка

en.descXVMhpMinimap=HP on minimap
ru.descXVMhpMinimap=HP на миникарте

en.descXVMindicator=Ear light indicator
ru.descXVMindicator=Индикатор засвета в ушах

en.descXVMclock=Clock in the hangar
ru.descXVMclock=Часы в ангаре

en.descXVMmarkers=XVM markers over vehicles
ru.descXVMmarkers=Маркеры XVM над техникой

en.descXVMdamageLog=Damage log
ru.descXVMdamageLog=Лог урона

en.descXVMstatisticsHangar=Player statistics in the hangar
ru.descXVMstatisticsHangar=Статистика игрока в ангаре