// PMOD

[CustomMessages]
en.itemPMOD=PMOD:
ru.itemPMOD=PMOD:

en.itemPMODcrewCamera=Commander's camera
ru.itemPMODcrewCamera=Командирская камера

en.itemPMODtokens=Hide tokens
ru.itemPMODtokens=Скрывать жетоны

en.itemPMODstabilization=Horizontal stabilization
ru.itemPMODstabilization=Горизонтальная стабилизация

en.itemPMODzoom=Multiple zoom
ru.itemPMODzoom=Многократный зум

en.itemPMODdisabledFilter=Disabling dimming and filter
ru.itemPMODdisabledFilter=Отключение затемнения и фильтра

en.itemPMODfreeCamera=Free camera in replays
ru.itemPMODfreeCamera=Свободная камера в реплеях



//
// description for mod where mouse on it
//
en.descPMOD=PMOD:
ru.descPMOD=PMOD:

en.descPMODcrewCamera=Commander's camera
ru.descPMODcrewCamera=Командирская камера

en.descPMODtokens=Hide tokens
ru.descPMODtokens=Скрывать жетоны

en.descPMODstabilization=Horizontal stabilization
ru.descPMODstabilization=Горизонтальная стабилизация

en.descPMODzoom=Multiple zoom
ru.descPMODzoom=Многократный зум

en.descPMODdisabledFilter=Disabling dimming and filter
ru.descPMODdisabledFilter=Отключение затемнения и фильтра

en.descPMODfreeCamera=Free camera in replays
ru.descPMODfreeCamera=Свободная камера в реплеях