// Hangar

[CustomMessages]
en.itemHangar=Hangar mods:
ru.itemHangar=Ангарные моды:

en.itemHangarManager=Hangar Manager
ru.itemHangarManager=Менеджер ангаров

en.itemHangarMinimalistic=Minimalistic hangar
ru.itemHangarMinimalistic=Минималистичный ангар

en.itemHangarArmorCalc=Tank armor calculator
ru.itemHangarArmorCalc=Калькулятор брони танков

en.itemHangarHits=View hits
ru.itemHangarHits=Просмотр попаданий

en.itemHangarReplayManager=Replay Manager
ru.itemHangarReplayManager=Менеджер реплеев

en.itemHangarRadioWGFM=Radio NetRadioWot
ru.itemHangarRadioWGFM=Радио NetRadioWot




//
// description for mod where mouse on it
//
en.descHangar=Hangar mods:
ru.descHangar=Ангарные моды:

en.descHangarManager=Hangar Manager
ru.descHangarManager=Менеджер ангаров

en.descHangarMinimalistic=Minimalistic hangar
ru.descHangarMinimalistic=Минималистичный ангар

en.descHangarArmorCalc=Tank armor calculator
ru.descHangarArmorCalc=Калькулятор брони танков

en.descHangarHits=View hits
ru.descHangarHits=Просмотр попаданий

en.descHangarReplayManager=Replay Manager
ru.descHangarReplayManager=Менеджер реплеев

en.descHangarRadioWGFM=Radio NetRadioWot
ru.descHangarRadioWGFM=Радио NetRadioWot
