// Voiceover

[CustomMessages]
en.itemVoiceover=Crew voiceover:
ru.itemVoiceover=Озвучка экипажа:

en.itemVoiceoverUkraine=Ukrainian voice acting.
ru.itemVoiceoverUkraine=Украинская озвучка.

en.itemVoiceoverSerb=Voice acting from SerB.
ru.itemVoiceoverSerb=Озвучка от SerB.

en.itemVoiceoverRise=Rise of the Machines.
ru.itemVoiceoverRise=Восстание машин.

en.itemVoiceoverBelarus=Belarusian voice acting.
ru.itemVoiceoverBelarus=Белорусская озвучка.

en.itemVoiceoverComentante=Voice acting from El Comentante.
ru.itemVoiceoverComentante=Озвучка от El Comentante.

en.itemVoiceoverAktep=Voice acting from _Aktep.
ru.itemVoiceoverAktep=Озвучка экипажа _Aktep (18+).

en.itemVoiceoverBrainDit=Crew voiceover TheBrainDit.
ru.itemVoiceoverBrainDit=Озвучка экипажа TheBrainDit.

en.itemVoiceoverNorris=Voiceover from Chuck Norris.
ru.itemVoiceoverNorris=Озвучка от Чака Норриса.

en.itemVoiceoverJoker=Voiceover JOKER's.
ru.itemVoiceoverJoker=Озвучка голосом Джокера.



//
// description for mod where mouse on it
//
en.descVoiceover=These mods replace the standard voiceover of the game with other sound mods.
ru.descVoiceover=Данные моды заменяют стандартную озвучку игры на другие звуковые моды.

en.descVoiceoverUkraine=Alternative voice acting. All phrases in the game are pronounced in Ukrainian. Author: neviglas, RedMor, SinnerInMe, Evgen Malukha.
ru.descVoiceoverUkraine=Альтернативная озвучка. Все фразы в игре произносятся на украинском языке. Автор: neviglas, RedMor, SinnerInMe, Евген Малуха.

en.descVoiceoverSerb=Alternative voice acting from WG TV. Voiced by Sergey Burkatovsky, who is known to many as SerB. Author: WGTV.
ru.descVoiceoverSerb=Альтернативная озвучка от WG TV. Озвучивает Сергей Буркатовский, а именно многим известный как SerB. Автор: WGTV.

en.descVoiceoverRise=Unique voice acting Rise of the machines for World of Tanks. Voice: Sound Generator. Author: Yusha.
ru.descVoiceoverRise=Уникальная озвучка Восстание машин для World of Tanks. Голос: Sound Generator. Автор: Yusha.

en.descVoiceoverBelarus=Unique Belarusian voice acting. Multi-voice voice acting (command effect). Author: МТГ RэZэрвацыЯ.
ru.descVoiceoverBelarus=Уникальная белорусская озвучка. Озвучка в несколько голосов (эффект команды). Автор: МТГ RэZэрвацыЯ.

en.descVoiceoverComentante=Alternative voice acting for the commander EL COMENTANTE. Author: EL COMENTANTE.
ru.descVoiceoverComentante=Альтернативная озвучка командира EL COMENTANTE. Автор: EL COMENTANTE.

en.descVoiceoverAktep=Alternative voice acting for the commander _Aktep. Author: _Aktep. Attantion! Include f*** words (18+).
ru.descVoiceoverAktep=Альтернативная озвучка экипажа _Aktep. Автор: Andre_V. Внимание! Содержит ненормативную лексику (18+).

en.descVoiceoverBrainDit=Unique alternative voiceover from TheBrainDit YouTube channel. Voice - Oleg Brain. Author: _McClayn.
ru.descVoiceoverBrainDit=Уникальная альтернативная озвучка от YouTube канала TheBrainDit. Голос - Олег Брейн. Автор: _McClayn.

en.descVoiceoverNorris=Alternative voiceover from Chack Norris. Author: WG/_McClayn.
ru.descVoiceoverNorris=Альтернативная озвучка от Чака Норриса. Автор: WG/_McClayn.

en.descVoiceoverJoker=Alternative voiceover from the film The Dark Knight. Voice - Vladimir Zaytsev. Author: _McClayn.
ru.descVoiceoverJoker=Альтернативная озвучка Джокер из фильма Темный рыцарь. Голос - Владимир Зайцев. Автор: _McClayn.
